booking.jade
doctype html
html
	title booking
	include meta
//- head
//- 	include meta
body
	include t_header
	.formPage.page
		.bg
		.mainContainer.thinContainer
			h1.pageTitle.wTxt Plan to Meet Us
			
			form
				.whiteBox.fadeInBox
					.qBox.mb_b
						h1 Which Exhibition ?
						.btnBox.difBox.mt_s
							.pBtn
								input(type='radio',name="exhibition")#exhibition1
								label(for='exhibition1')
									h1 11-13 Oct
									h2 Intertextile
										br
										| Shanghai
							.pBtn
								input(type='radio',name="exhibition")#exhibition2
								label(for='exhibition2')
									h1 16-18 Oct
									h2.mt_ss TITAS TAIPEI
					.qBox.mb_b
						h1 Which Date ?
						.btnBox.difBox.mt_s.threeRowBox
							.pBtn
								input(type='radio',name="date")#date16Oct
								label(for='date16Oct')
									h2 16 Oct
							.pBtn
								input(type='radio',name="date")#date17Oct
								label(for='date17Oct')
									h2 17 Oct
							.pBtn
								input(type='radio',name="date")#date18Oct
								label(for='date18Oct')
									h2 18 Oct	

					.qBox.mb_b
						h1 Which Time ?
						.btnBox.difBox.mt_s.threeRowBox
							.pBtn
								input(type='radio',name="time")#time9_10
								label(for='time9_10')
									h2 9:00-10:00
							.pBtn
								input(type='radio',name="time")#time10_11
								label(for='time10_11')
									h2 10:00-11:00
							.pBtn
								input(type='radio',name="time")#time11_12
								label(for='time11_12')
									h2 11:00-12:00
							.pBtn
								input(type='radio',name="time")#time12_13
								label(for='time12_13')
									h2 12:00-13:00
							.pBtn
								input(type='radio',name="time")#time13_14
								label(for='time13_14')
									h2 13:00-14:00
							.pBtn
								input(type='radio',name="time")#time14_15
								label(for='time14_15')
									h2 14:00-15:00
							.pBtn
								input(type='radio',name="time")#time15_16
								label(for='time15_16')
									h2 15:00-16:00
							.pBtn
								input(type='radio',name="time")#time16_17
								label(for='time16_17')
									h2 16:00-17:00
							.pBtn
								label

				.whiteBox.fadeInBox
					h1 Contact Information
					include t_form
		include t_rulePop
		
	#footer
		.f1
		.f2

	//- .loadPicWrap(style='display:none')
	//- 	//- img(src='images/arr.png')

	
	script(type='text/javascript', src='js/index.js')
	

booking.html
<!DOCTYPE html>
<html>
  <title>booking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=640" user-scalable="0">
  <!-- hiding the Browser’s User Interface-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- meta start-->
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="copyright" content="">
  <link rel="image_src" href="">
  <!-- iOS 6-->
  <meta name="apple-mobile-web-app-title" content="">
  <!-- OG-->
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="">
  <!-- css start-->
  <link rel="stylesheet" href="css/default.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
  <!-- js start-->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.waitforimages.min.js"></script>
  <script type="text/javascript" src="js/lib/lethargy.min.js"></script>
  <script type="text/javascript" src="js/lib/visible.js"></script>
  <!-- archung js-->
  <script type="text/javascript" src="js/ChungTool.js">   </script>
  <script>
    if (!ChungTool.isOnline()) {
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
      }
  </script>
</html>
<body>
  <div id="header"> 
    <div class="menuBtn"> </div>
    <div class="menuPop hide">
      <div class="clozBtn"></div>
      <div class="menuContainer"> <a href="index.html" class="mBtn">
          <div class="txt">Home</div></a><a href="exhibition.html" class="mBtn">
          <div class="txt">Exhibition Information</div></a><a href="booking.html" class="mBtn">
          <div class="txt">Plan to Visit</div></a><a href="javascript:void(0)" data-videoId="NoqFj8AAH9Q" class="mBtn videoBtn">
          <div class="txt">Exhibition Video</div></a>
        <div class="mBtn">
          <div class="txt">Products at Exhibition</div>
          <div class="subMenu"><a href="product.html?page=1" class="mBtn">
              <div class="txt">Sustainability Products</div></a><a href="product.html?page=2" class="mBtn">
              <div class="txt">Innovation Products</div></a><a href="product.html?page=3" class="mBtn">
              <div class="txt">Best Sellers Products</div></a><a href="product.html?page=4" class="mBtn">
              <div class="txt">Classic Products</div></a></div>
        </div><a href="beforeDownloadDM.html" class="mBtn">
          <div class="txt">Download Exhibition DM</div></a><a href="contact.html" class="mBtn">
          <div class="txt">Contact Us</div></a>
      </div>
    </div>
  </div>
  <div class="formPage page">
    <div class="bg"></div>
    <div class="mainContainer thinContainer">
      <h1 class="pageTitle wTxt">Plan to Meet Us</h1>
      <form>
        <div class="whiteBox fadeInBox">
          <div class="qBox mb_b">
            <h1>Which Exhibition ?</h1>
            <div class="btnBox difBox mt_s">
              <div class="pBtn">
                <input type="radio" name="exhibition" id="exhibition1">
                <label for="exhibition1">
                  <h1>11-13 Oct</h1>
                  <h2>Intertextile<br>Shanghai</h2>
                </label>
              </div>
              <div class="pBtn">
                <input type="radio" name="exhibition" id="exhibition2">
                <label for="exhibition2">
                  <h1>16-18 Oct</h1>
                  <h2 class="mt_ss">TITAS TAIPEI</h2>
                </label>
              </div>
            </div>
          </div>
          <div class="qBox mb_b">
            <h1>Which Date ?</h1>
            <div class="btnBox difBox mt_s threeRowBox">
              <div class="pBtn">
                <input type="radio" name="date" id="date16Oct">
                <label for="date16Oct">
                  <h2>16 Oct</h2>
                </label>
              </div>
              <div class="pBtn">
                <input type="radio" name="date" id="date17Oct">
                <label for="date17Oct">
                  <h2>17 Oct</h2>
                </label>
              </div>
              <div class="pBtn">
                <input type="radio" name="date" id="date18Oct">
                <label for="date18Oct">
                  <h2>18 Oct	</h2>
                </label>
              </div>
            </div>
          </div>
          <div class="qBox mb_b">
            <h1>Which Time ?</h1>
            <div class="btnBox difBox mt_s threeRowBox">
              <div class="pBtn">
                <input type="radio" name="time" id="time9_10">
                <label for="time9_10">
                  <h2>9:00-10:00</h2>
                </label>
              </div>
              <div class="pBtn">
                <input type="radio" name="time" id="time10_11">
                <label for="time10_11">
                  <h2>10:00-11:00</h2>
                </label>
              </div>
              <div class="pBtn">
                <input type="radio" name="time" id="time11_12">
                <label for="time11_12">
                  <h2>11:00-12:00</h2>
                </label>
              </div>
              <div class="pBtn">
                <input type="radio" name="time" id="time12_13">
                <label for="time12_13">
                  <h2>12:00-13:00</h2>
                </label>
              </div>
              <div class="pBtn">
                <input type="radio" name="time" id="time13_14">
                <label for="time13_14">
                  <h2>13:00-14:00</h2>
                </label>
              </div>
              <div class="pBtn">
                <input type="radio" name="time" id="time14_15">
                <label for="time14_15">
                  <h2>14:00-15:00</h2>
                </label>
              </div>
              <div class="pBtn">
                <input type="radio" name="time" id="time15_16">
                <label for="time15_16">
                  <h2>15:00-16:00</h2>
                </label>
              </div>
              <div class="pBtn">
                <input type="radio" name="time" id="time16_17">
                <label for="time16_17">
                  <h2>16:00-17:00</h2>
                </label>
              </div>
              <div class="pBtn">
                <label></label>
              </div>
            </div>
          </div>
        </div>
        <div class="whiteBox fadeInBox">
          <h1>Contact Information</h1>
          <h2 class="mt_s">Name*</h2>
          <input type="text" name="name">
          <h2>Company*</h2>
          <input type="text" name="companyme">
          <h2>Job Title</h2>
          <input type="text" name="job_title">
          <h2>Phone Number</h2>
          <input type="tel" name="phone">
          <h2>Email*</h2>
          <input type="email" name="email">
          <h2>Best way to contact</h2>
          <div class="btnBox difBox mt_s threeRowBox">
            <div class="pBtn">
              <input type="radio" name="contactWay" id="byPhone">
              <label for="byPhone">
                <h2>phone</h2>
              </label>
            </div>
            <div class="pBtn">
              <input type="radio" name="contactWay" id="byMail">
              <label for="byMail">
                <h2>mail</h2>
              </label>
            </div>
          </div>
          <h2>Area of Interest*</h2>
          <div class="btnBox difBox mt_s threeRowBox">
            <div class="pBtn">
              <input type="radio" name="interest" id="PET_chip">
              <label for="PET_chip">
                <h2>PET chip</h2>
              </label>
            </div>
            <div class="pBtn">
              <input type="radio" name="interest" id="dilament">
              <label for="dilament">
                <h2>Filament</h2>
              </label>
            </div>
            <div class="pBtn">
              <input type="radio" name="interest" id="staple_Fiber">
              <label for="staple_Fiber">
                <h2>Staple Fiber</h2>
              </label>
            </div>
            <div class="pBtn">
              <input type="radio" name="interest" id="spun_Yarn">
              <label for="spun_Yarn">
                <h2>Spun Yarn</h2>
              </label>
            </div>
            <div class="pBtn">
              <input type="radio" name="interest" id="fabric">
              <label for="fabric">
                <h2>Fabric</h2>
              </label>
            </div>
            <div class="pBtn">
              <input type="radio" name="interest" id="garment">
              <label for="garment">
                <h2>Garment</h2>
              </label>
            </div>
          </div>
          <h2>Additional Comments</h2>
          <textarea name="additional_comments"></textarea>
          <h4>By click submit , you confirm that you accept the<a data-target="rulePop" href="javascript: void(0)" target="_blank" class="underline popBtn">Terms of Use</a></h4>
          <input type="submit" value="SUBMIT" class="blackBtn">
        </div>
      </form>
    </div>
    <div class="rulePop hide popPage">
      <div class="popBg"></div>
      <div class="popContainer">
        <div class="clozBtn popClozBtn"></div>
        <h1>Terms of Use</h1>
        <p>Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the http://www.fenc.com website (the "Service") operated by FENC Exhibition ("us", "we", or "our").</p>
        <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>
        <p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service. This Terms of Service is licensed by TermsFeed Generator to FENC Exhibition.</p>
        <h2>Links To Other Web Sites</h2>
        <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by FENC Exhibition.</p>
        <p>FENC Exhibition has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that FENC Exhibition shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
        <p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>
        <h2>Governing Law</h2>
        <p>These Terms shall be governed and construed in accordance with the laws of Taiwan, without regard to its conflict of law provisions.</p>
        <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>
        <h2>Changes</h2>
        <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
        <p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>
        <h2>Contact Us</h2>
        <p>If you have any questions about these Terms, please contact us.</p>
        <div class="blackBtn popClozBtn">CLOSE</div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="f1"></div>
    <div class="f2"></div>
  </div>
  <script type="text/javascript" src="js/index.js"></script>
</body>
