bookingSuccess.html
<!DOCTYPE html>
<html>
  <title>booking succeess</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=640" user-scalable="0">
  <!-- hiding the Browser’s User Interface-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- meta start-->
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="copyright" content="">
  <link rel="image_src" href="">
  <!-- iOS 6-->
  <meta name="apple-mobile-web-app-title" content="">
  <!-- OG-->
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="">
  <!-- css start-->
  <link rel="stylesheet" href="css/default.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
  <!-- js start-->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.waitforimages.min.js"></script>
  <script type="text/javascript" src="js/lib/lethargy.min.js"></script>
  <script type="text/javascript" src="js/lib/visible.js"></script>
  <!-- archung js-->
  <script type="text/javascript" src="js/ChungTool.js">   </script>
  <script>
    if (!ChungTool.isOnline()) {
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
      }
  </script>
</html>
<body>
  <div id="header"> 
    <div class="menuBtn"> </div>
    <div class="menuPop hide">
      <div class="clozBtn"></div>
      <div class="menuContainer"> <a href="index.html" class="mBtn">
          <div class="txt">Home</div></a><a href="exhibition.html" class="mBtn">
          <div class="txt">Exhibition Information</div></a><a href="booking.html" class="mBtn">
          <div class="txt">Plan to Visit</div></a><a href="javascript:void(0)" data-videoId="NoqFj8AAH9Q" class="mBtn videoBtn">
          <div class="txt">Exhibition Video</div></a>
        <div class="mBtn">
          <div class="txt">Products at Exhibition</div>
          <div class="subMenu"><a href="product.html?page=1" class="mBtn">
              <div class="txt">Sustainability Products</div></a><a href="product.html?page=2" class="mBtn">
              <div class="txt">Innovation Products</div></a><a href="product.html?page=3" class="mBtn">
              <div class="txt">Best Sellers Products</div></a><a href="product.html?page=4" class="mBtn">
              <div class="txt">Classic Products</div></a></div>
        </div><a href="beforeDownloadDM.html" class="mBtn">
          <div class="txt">Download Exhibition DM</div></a><a href="contact.html" class="mBtn">
          <div class="txt">Contact Us</div></a>
      </div>
    </div>
  </div>
  <div class="formPage page">
    <div class="bg"></div>
    <div class="mainContainer thinContainer">
      <h1 class="pageTitle wTxt">Meeting Booking Submit Success</h1>
      <div class="whiteBox mb_b fadeInBox">
        <div class="f30">Happy to Meet You</div>
        <h1>Your Reservation Information</h1>
        <div class="visitInfo mt_b">
          <h2 class="boldTxt">Exhibition to Go</h2>
          <h1 class="blueTxt mb_s">TITAS TAIPEI</h1>
          <h2 class="boldTxt">Date</h2>
          <h1 class="blueTxt mb_s">17 Oct</h1>
          <h2 class="boldTxt">Time</h2>
          <h1 class="blueTxt mb_s">10:00-11:00</h1>
        </div>
      </div>
      <h1 class="pageTitle wTxt fadeInBox">Read More	</h1>
      <div class="whiteBox fadeInBox"><a href="#" style="background-image: url(images/demoBg1.png)" class="picBgBox">
          <div class="txt wTxt">
            <div class="playIcon"></div>
            <h2 class="mt_s">Watch the Story Video</h2>
          </div></a>
        <div style="background-image: url(images/demoBg4.png)" class="picBgBox">
          <div class="txt wTxt">
            <div class="f40 handTxt">Save the Ocean</div>
            <h2>100% Ocean Recycled Yarn</h2><a href="#" class="wBtn">Ocean Recycled Yarn</a>
          </div>
        </div>
        <div style="background-image: url(images/demoBg2.png)" class="picBgBox">
          <div class="txt wTxt">
            <div class="f40 handTxt">PFC-Free</div>
            <h2>Superior Performance & Eco-friendly</h2><a href="#" class="wBtn">TopDry Zero</a><a href="#" class="wBtn">TopClean</a>
          </div>
        </div>
        <div style="background-image: url(images/demoBg3.png)" class="picBgBox">
          <div class="txt wTxt">
            <div class="f40 handTxt">Smart Textile</div>
            <h2>innovation , no limit</h2><a href="#" class="wBtn">DynaFeed Series</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="f1"></div>
    <div class="f2"></div>
  </div>
  <script type="text/javascript" src="js/index.js"></script>
</body>

bookingSuccess.jade
doctype html
html
	include meta
//- head
//- 	include meta
body
	include t_header
	.formPage.page
		.bg
		.mainContainer.thinContainer
			h1.pageTitle.wTxt Meeting Booking Submit Success
			
			
			.whiteBox.mb_b.fadeInBox
				.f30 Happy to Meet You
				h1 Your Reservation Information
				.visitInfo.mt_b
					h2.boldTxt Exhibition to Go
					h1.blueTxt.mb_s TITAS TAIPEI
					h2.boldTxt Date
					h1.blueTxt.mb_s 17 Oct
					h2.boldTxt Time
					h1.blueTxt.mb_s 10:00-11:00
				
			h1.pageTitle.wTxt.fadeInBox Read More	
			.whiteBox.fadeInBox
				a.picBgBox.videoBtn(href='#',style='background-image: url(images/demoBg1.jpg)',data-videoId='NoqFj8AAH9Q',data-ga='bookSuccess_WatchStoryVideo').gaBtn
					.txt.wTxt
						.playIcon
						h2.mt_s Watch the Story Video
				.picBgBox(style='background-image: url(images/demoBg4.jpg)')
					.txt.wTxt
						.f40.handTxt Save the Ocean
						h2 100% Ocean Recycled Yarn
						a.wBtn(href='product.html?page=0&rel=oceanRecycled',data-ga='bookSuccess_RecycledOceanPlastic').gaBtn Recycled Ocean Plastic
				.picBgBox(style='background-image: url(images/demoBg2.jpg)')
					.txt.wTxt
						.f40.handTxt PFC-Free
						h2 Superior Performance & Eco-friendly
						a.wBtn(href='product.html?page=1&rel=topDryZero',data-ga='bookSuccess_TopDryZero').gaBtn TopDry Zero
						a.wBtn(href='product.html?page=1&rel=topClean',data-ga='bookSuccess_TopClean').gaBtn TopClean

				.picBgBox(style='background-image: url(images/demoBg3.jpg)')
					.txt.wTxt
						.f40.handTxt Smart Textile
						h2 innovation , no limit
						a.wBtn(href='product.html?page=1&rel=dynaFeed',data-ga='bookSuccess_DynaFeedSeries').gaBtn DynaFeed Series
				
		
	#footer
		.f1
		.f2

	//- .loadPicWrap(style='display:none')
	//- 	//- img(src='images/arr.png')

	
	script(type='text/javascript', src='js/index.js')
	
