brochure.html
<!DOCTYPE html>
<html>
  <title>Hello World, We’re FENC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=640" user-scalable="0">
  <!-- hiding the Browser’s User Interface-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- meta start-->
  <meta name="title" content="Hello World, We’re FENC">
  <meta name="description" content="2017 FENC Intertextile Shanghai &amp; TITAS Taipei Booths &amp; Products Information">
  <meta name="keywords" content="">
  <meta name="copyright" content="">
  <link rel="image_src" href="http://www.fenc.com/exhibition/images/fb.png">
  <!-- iOS 6-->
  <meta name="apple-mobile-web-app-title" content="Hello World, We’re FENC">
  <!-- OG-->
  <meta property="og:title" content="Hello World, We’re FENC">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="2017 FENC Intertextile Shanghai &amp; TITAS Taipei Booths &amp; Products Information">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://www.fenc.com/exhibition/images/fb.png">
  <meta property="og:url" content="http://www.fenc.com/exhibition/">
  <meta property="fb:app_id" content="">
  <!-- css start-->
  <link rel="SHORTCUT ICON" href="images/favicon.ico">
  <link rel="icon" href="images/favicon.ico" type="image/ico">
  <link rel="stylesheet" href="css/default.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
  <!-- js start-->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.waitforimages.min.js"></script>
  <script type="text/javascript" src="js/lib/lethargy.min.js"></script>
  <script type="text/javascript" src="js/lib/visible.js"></script>
  <!-- archung js-->
  <script type="text/javascript" src="js/ChungTool.js">   </script>
  <script>
    if (!ChungTool.isOnline()) {
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
      }
  </script>
</html>
<body>
  <div id="header"> 
    <div class="menuBtnBox">
      <div data-ga="menuBtn" class="menuBtn gaBtn"></div><a href="index.html" class="menuTxt handTxt wTxt show">Hello World, We're FENC</a>
      <div class="phoneShow mainIcon"></div>
    </div>
    <div class="menuPop hide">
      <div class="clozBtn"></div>
      <div class="menuContainer"> <a href="index.html" data-ga="menu_Home" class="gaBtn mBtn">
          <div class="txt">Home</div></a><a href="exhibition.html" data-ga="menu_ExhibitionInformation" class="gaBtn mBtn">
          <div class="txt">Exhibition Information</div></a><a href="booking.aspx?exhibition=1" data-ga="menu_PlantoVisit" class="gaBtn mBtn">
          <div class="txt">Plan to Visit</div></a><a href="javascript:void(0)" data-videoId="NoqFj8AAH9Q" data-ga="menu_ExhibitionVideo" class="gaBtn mBtn videoBtn">
          <div class="txt">Exhibition Video</div></a>
        <div class="mBtn hasSub"><a href="product.html" data-ga="menu_ProductsAtExhibition" class="gaBtn txt">Products at Exhibition</a>
          <div class="subMenu"><a href="product.html?page=0" data-ga="menu_SustainabilityProducts" class="gaBtn mBtn">
              <div class="txt">Sustainability Products</div></a><a href="product.html?page=1" data-ga="menu_InnovationProducts" class="gaBtn mBtn">
              <div class="txt">Innovation Products</div></a><a href="product.html?page=2" data-ga="menu_BestSellersProducts" class="gaBtn mBtn">
              <div class="txt">Best Sellers Products</div></a><a href="product.html?page=3" data-ga="menu_ClassicProducts" class="gaBtn mBtn">
              <div class="txt">Classic Products</div></a></div>
        </div><a href="brochure.html" data-ga="menu_DownloadBrochure" class="gaBtn mBtn">
          <div class="txt">Download Brochure</div></a><a href="contact.html" data-ga="menu_Contact Us" class="gaBtn mBtn">
          <div class="txt">Contact Us</div></a>
      </div>
    </div>
  </div>
  <div class="videoPop popPage hide">
    <div class="videoBox">
      <div class="clozBtn popClozBtn"></div>
      <div class="container"></div>
    </div>
  </div>
  <div id="ProductPage" class="page">
    <div style="background-image: url(&quot;images/bg-download-brochure.jpg&quot;)" class="bg"></div>
    <div class="mainContainer">
      <h1 class="wTxt mainTitle"><i class="fwb">Download Brochure</i></h1>
      <div class="productContainer sustainabilityBox active">
        <div class="productBox fadeInBox">
          <div style="background-image: url(&quot;images/FENC-Filament.jpg&quot;)" class="picBox"></div>
          <div class="txtBox">
            <h1>FILAMENT</h1>
            <p>Anticipating & Innovating Sustainable Solutions For Infinite Possibilities</p><a href="beforeDownloadDM.aspx?size=3828KB&amp;interest=Filament&amp;fn=FENC-Filament.pdf" class="whiteBtn"><i class="icon_download"></i><i>Download DM</i></a>
          </div>
        </div>
        <div class="productBox fadeInBox">
          <div style="background-image: url(&quot;images/FENC-Spun-Yarn.jpg&quot;)" class="picBox"></div>
          <div class="txtBox">
            <h1>SPUN YARN</h1>
            <p>Inspiring Authentic, Functional, Tailored Solutions For Comfortable Living</p><a href="beforeDownloadDM.aspx?size=2744KB&amp;interest=Spun%20Yarn&amp;fn=FENC-Spun-Yarn.pdf" class="whiteBtn"><i class="icon_download"></i><i>Download DM</i></a>
          </div>
        </div>
        <div class="productBox fadeInBox">
          <div style="background-image: url(&quot;images/FENC-Solid-State-Polymer.jpg&quot;)" class="picBox"></div>
          <div class="txtBox">
            <h1>SOLID STATE POLYMER</h1>
            <p>Evolutionary Materials To Create A More Sustainable, Greener Future</p><a href="beforeDownloadDM.aspx?size=7245KB&amp;interest=PET%20chip&amp;fn=FENC-Solid-State-Polymer.pdf" class="whiteBtn"><i class="icon_download"></i><i>Download DM</i></a>
          </div>
        </div>
        <div class="productBox fadeInBox">
          <div style="background-image: url(&quot;images/FENC-Staple-Fiber.jpg&quot;)" class="picBox"></div>
          <div class="txtBox">
            <h1>STAPLE FIBER</h1>
            <p>Maximum Hygiene & Comfort For A Healthier Eco-system</p><a href="beforeDownloadDM.aspx?size=3485KB&amp;interest=STAPLE%20FIBER&amp;fn=FENC-Staple-Fiber.pdf" class="whiteBtn"><i class="icon_download"></i><i>Download DM</i></a>
          </div>
        </div>
        <div class="productBox fadeInBox">
          <div style="background-image: url(&quot;images/FEFC-Filament-nylon-66.jpg&quot;)" class="picBox"></div>
          <div class="txtBox">
            <h1>FILAMENT FENC Nylon 6,6</h1>
            <p>Feel Easy Feel Cool</p><a href="beforeDownloadDM.aspx?size=2451KB&amp;interest=Nylon66&amp;fn=FEFC-Filament-nylon-66.pdf" class="whiteBtn"><i class="icon_download"></i><i>Download DM</i></a>
          </div>
        </div>
        <div class="productBox fadeInBox">
          <div style="background-image: url(&quot;images/FENC-Garment.jpg&quot;)" class="picBox"></div>
          <div class="txtBox">
            <h1>GARMENT</h1>
            <p>Developing Integrated Solutions For Endless Possibilities</p><a href="beforeDownloadDM.aspx?size=1844KB&amp;interest=Garment&amp;fn=FENC-Garment.pdf" class="whiteBtn"><i class="icon_download"></i><i>Download DM</i></a>
          </div>
        </div>
        <div class="productBox fadeInBox">
          <div style="background-image: url(&quot;images/FENC-Knitting-Dyeing.jpg&quot;)" class="picBox"></div>
          <div class="txtBox">
            <h1>KNITTING & DYEING</h1>
            <p>Revolutionary Solutions For Design Optimization</p><a href="beforeDownloadDM.aspx?size=4513KB&amp;interest=Fabric&amp;fn=FENC-Knitting-Dyeing.pdf" class="whiteBtn"><i class="icon_download"></i><i>Download DM</i></a>
          </div>
        </div>
      </div>
      
      
      
    </div>
  </div>
  <div id="footer">
    <div class="f1"></div>
    <div class="f2"></div>
  </div>
  <script type="text/javascript" src="js/index.js"></script>
  
</body>

brochure.jade
doctype html
html
	
	include meta
//- head
//- 	include meta
body
	include t_header
	#ProductPage.page
		.bg(style='background-image: url("images/bg-download-brochure.jpg")')
		.mainContainer
			h1.wTxt.mainTitle
				i.fwb Download Brochure
				
			.productContainer.sustainabilityBox.active
				.productBox.fadeInBox
					.picBox(style='background-image: url("images/FENC-Filament.jpg")')
					.txtBox
						h1 FILAMENT

						p Anticipating & Innovating Sustainable Solutions For Infinite Possibilities

						a.whiteBtn(href='beforeDownloadDM.aspx?size=3828KB&interest=Filament&fn=FENC-Filament.pdf')
							i.icon_download
							i Download DM
				.productBox.fadeInBox
					.picBox(style='background-image: url("images/FENC-Spun-Yarn.jpg")')
					.txtBox
						h1 SPUN YARN

						p Inspiring Authentic, Functional, Tailored Solutions For Comfortable Living

						a.whiteBtn(href='beforeDownloadDM.aspx?size=2744KB&interest=Spun%20Yarn&fn=FENC-Spun-Yarn.pdf')
							i.icon_download
							i Download DM
				.productBox.fadeInBox
					.picBox(style='background-image: url("images/FENC-Solid-State-Polymer.jpg")')
					.txtBox
						h1 SOLID STATE POLYMER

						p Evolutionary Materials To Create A More Sustainable, Greener Future

						a.whiteBtn(href='beforeDownloadDM.aspx?size=7245KB&interest=PET%20chip&fn=FENC-Solid-State-Polymer.pdf')
							i.icon_download
							i Download DM
				.productBox.fadeInBox
					.picBox(style='background-image: url("images/FENC-Staple-Fiber.jpg")')
					.txtBox
						h1 STAPLE FIBER

						p Maximum Hygiene & Comfort For A Healthier Eco-system

						a.whiteBtn(href='beforeDownloadDM.aspx?size=3485KB&interest=STAPLE%20FIBER&fn=FENC-Staple-Fiber.pdf')
							i.icon_download
							i Download DM
				.productBox.fadeInBox
					.picBox(style='background-image: url("images/FEFC-Filament-nylon-66.jpg")')
					.txtBox
						h1 FILAMENT FENC Nylon 6,6

						p Feel Easy Feel Cool

						a.whiteBtn(href='beforeDownloadDM.aspx?size=2451KB&interest=Nylon66&fn=FEFC-Filament-nylon-66.pdf')
							i.icon_download
							i Download DM
				.productBox.fadeInBox
					.picBox(style='background-image: url("images/FENC-Garment.jpg")')
					.txtBox
						h1 GARMENT

						p Developing Integrated Solutions For Endless Possibilities

						a.whiteBtn(href='beforeDownloadDM.aspx?size=1844KB&interest=Garment&fn=FENC-Garment.pdf')
							i.icon_download
							i Download DM
				.productBox.fadeInBox
					.picBox(style='background-image: url("images/FENC-Knitting-Dyeing.jpg")')
					.txtBox
						h1 KNITTING & DYEING

						p Revolutionary Solutions For Design Optimization

						a.whiteBtn(href='beforeDownloadDM.aspx?size=4513KB&interest=Fabric&fn=FENC-Knitting-Dyeing.pdf')
							i.icon_download
							i Download DM

				
				
				

				
			//- .sideMenu.f16
			//- 	.phoneShow.mb_b.mt_b More Products in Exhibition
			//- 	.sBtn.active(data-ga='product_subMenu_Sustainability').gaBtn Sustainability
			//- 	.sBtn(data-ga='product_subMenu_Innovation').gaBtn Innovation
			//- 	.sBtn(data-ga='product_subMenu_BestSellers').gaBtn Best Sellers
			//- 	.sBtn(data-ga='product_subMenu_Classic').gaBtn Classic




	#footer
		.f1
		.f2

	//- .loadPicWrap(style='display:none')
	//- 	//- img(src='images/arr.png')

	
	script(type='text/javascript', src='js/index.js')
	//- script(type='text/javascript', src='js/productPage.js')
