contact.html
<!DOCTYPE html>
<html>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=640" user-scalable="0">
  <!-- hiding the Browser’s User Interface-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- meta start-->
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="copyright" content="">
  <link rel="image_src" href="">
  <!-- iOS 6-->
  <meta name="apple-mobile-web-app-title" content="">
  <!-- OG-->
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="">
  <!-- css start-->
  <link rel="stylesheet" href="css/default.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
  <!-- js start-->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.waitforimages.min.js"></script>
  <script type="text/javascript" src="js/lib/lethargy.min.js"></script>
  <script type="text/javascript" src="js/lib/visible.js"></script>
  <!-- archung js-->
  <script type="text/javascript" src="js/ChungTool.js">   </script>
  <script>
    if (!ChungTool.isOnline()) {
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
      }
  </script>
</html>
<body>
  <div id="header"> 
    <div class="menuBtn"> </div>
    <div class="menuPop hide">
      <div class="clozBtn"></div>
      <div class="menuContainer"> <a href="index.html" class="mBtn">
          <div class="txt">Home</div></a><a href="exhibition.html" class="mBtn">
          <div class="txt">Exhibition Information</div></a><a href="booking.html" class="mBtn">
          <div class="txt">Plan to Visit</div></a><a href="javascript:void(0)" data-videoId="NoqFj8AAH9Q" class="mBtn videoBtn">
          <div class="txt">Exhibition Video</div></a>
        <div class="mBtn">
          <div class="txt">Products at Exhibition</div>
          <div class="subMenu"><a href="product.html?page=1" class="mBtn">
              <div class="txt">Sustainability Products</div></a><a href="product.html?page=2" class="mBtn">
              <div class="txt">Innovation Products</div></a><a href="product.html?page=3" class="mBtn">
              <div class="txt">Best Sellers Products</div></a><a href="product.html?page=4" class="mBtn">
              <div class="txt">Classic Products</div></a></div>
        </div><a href="beforeDownloadDM.html" class="mBtn">
          <div class="txt">Download Exhibition DM</div></a><a href="contact.html" class="mBtn">
          <div class="txt">Contact Us</div></a>
      </div>
    </div>
  </div>
  <div id="exhibitionPage" class="formPage page">
    <div class="bg"></div>
    <div class="mainContainer thinContainer">
      <h1 class="pageTitle wTxt">Contact Us</h1>
      <div class="whiteBox fadeInBox">
        <div class="f24">FEEL FREE TO <br>CONTACT WITH US</div>
        <div class="f20 fwb mt_b">Official Contactor</div>
        <div class="f18">Angus Chou</div>
        <div class="f18">周名澤</div>
        <div class="f20 fwb mt_b">Email</div><a href="mailto:angus@fenc.com" class="f18">angus@fenc.com</a>
        <div class="f20 fwb mt_b">Phone</div>
        <div class="f18">+886-2-2773-8000 # 1234</div>
        <div class="f20 fwb mt_b">Cellphone</div>
        <div class="f18">+886-930-123-456</div>
        <div class="whiteBtn purpleBtn mt_b"><i class="icon_contact"></i>Contact Us Online</div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="f1"></div>
    <div class="f2"></div>
  </div>
  <script type="text/javascript" src="js/index.js"></script>
</body>

contact.jade
doctype html
html
	
	include meta
//- head
//- 	include meta
body
	include t_header
	#exhibitionPage.formPage.page
		.bg
		.mainContainer.thinContainer
			
			h1.pageTitle.wTxt Contact Us
			.whiteBox.fadeInBox
				.f24 FEEL FREE TO 
					br
					| CONTACT WITH US
				.f20.fwb.mt_b Official Contactor
				.f18 Angus Chou
				.f18 周名澤
				.f20.fwb.mt_b Email
				a.f18(href='mailto:angus@fenc.com',data-ga='contact_mailMe').gaBtn angus@fenc.com
				
				//- .f20.fwb.mt_b Phone
				//- .f18 +886-2-2773-8000 # 1234
				
				//- .f20.fwb.mt_b Cellphone
				//- .f18 +886-930-123-456

				.whiteBtn.purpleBtn.mt_b.contactOnlineBtn(data-ga='contact_contactOnline').gaBtn
					i.icon_contact
					| Contact Us Online

			
	#footer
		.f1
		.f2

	//- .loadPicWrap(style='display:none')
	//- 	//- img(src='images/arr.png')

	
	script(type='text/javascript', src='js/index.js')
	
