downloadDM.jade
doctype html
html
	title downloadDM
	include meta
//- head
//- 	include meta
body
	include t_header
	.formPage.page
		.bg
		.mainContainer.thinContainer
			h1.pageTitle.wTxt Download DM
			
			form
				.whiteBox.fadeInBox
					h2.mb_b Download DM will be start after 3 seconds, if download not start, please click the botton
					a(href='#').blackBtn DOWNLOAD DM
					h3.ta_c.mt_s (File: dynafeed_ex.pdf/2.4MB)
						
					

		
	#footer
		.f1
		.f2

	//- .loadPicWrap(style='display:none')
	//- 	//- img(src='images/arr.png')

	
	script(type='text/javascript', src='js/index.js')
	

downloadDM.html
<!DOCTYPE html>
<html>
  <title>downloadDM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=640" user-scalable="0">
  <!-- hiding the Browser’s User Interface-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- meta start-->
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="copyright" content="">
  <link rel="image_src" href="">
  <!-- iOS 6-->
  <meta name="apple-mobile-web-app-title" content="">
  <!-- OG-->
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="">
  <!-- css start-->
  <link rel="stylesheet" href="css/default.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
  <!-- js start-->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.waitforimages.min.js"></script>
  <script type="text/javascript" src="js/lib/lethargy.min.js"></script>
  <script type="text/javascript" src="js/lib/visible.js"></script>
  <!-- archung js-->
  <script type="text/javascript" src="js/ChungTool.js">   </script>
  <script>
    if (!ChungTool.isOnline()) {
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
      }
  </script>
</html>
<body>
  <div id="header"> 
    <div class="menuBtn"> </div>
    <div class="menuPop hide">
      <div class="clozBtn"></div>
      <div class="menuContainer"> <a href="index.html" class="mBtn">
          <div class="txt">Home</div></a><a href="exhibition.html" class="mBtn">
          <div class="txt">Exhibition Information</div></a><a href="booking.html" class="mBtn">
          <div class="txt">Plan to Visit</div></a><a href="javascript:void(0)" data-videoId="NoqFj8AAH9Q" class="mBtn videoBtn">
          <div class="txt">Exhibition Video</div></a>
        <div class="mBtn">
          <div class="txt">Products at Exhibition</div>
          <div class="subMenu"><a href="product.html?page=1" class="mBtn">
              <div class="txt">Sustainability Products</div></a><a href="product.html?page=2" class="mBtn">
              <div class="txt">Innovation Products</div></a><a href="product.html?page=3" class="mBtn">
              <div class="txt">Best Sellers Products</div></a><a href="product.html?page=4" class="mBtn">
              <div class="txt">Classic Products</div></a></div>
        </div><a href="beforeDownloadDM.html" class="mBtn">
          <div class="txt">Download Exhibition DM</div></a><a href="contact.html" class="mBtn">
          <div class="txt">Contact Us</div></a>
      </div>
    </div>
  </div>
  <div class="formPage page">
    <div class="bg"></div>
    <div class="mainContainer thinContainer">
      <h1 class="pageTitle wTxt">Download DM</h1>
      <form>
        <div class="whiteBox fadeInBox">
          <h2 class="mb_b">Download DM will be start after 3 seconds, if download not start, please click the botton</h2><a href="#" class="blackBtn">DOWNLOAD DM</a>
          <h3 class="ta_c mt_s">(File: dynafeed_ex.pdf/2.4MB)</h3>
        </div>
      </form>
    </div>
  </div>
  <div id="footer">
    <div class="f1"></div>
    <div class="f2"></div>
  </div>
  <script type="text/javascript" src="js/index.js"></script>
</body>
