exhibition.jade
doctype html
html
	
	include meta
//- head
//- 	include meta
body
	include t_header
	#exhibitionPage.formPage.page
		.bg
		.mainContainer
			.twoRowContainer 
				h1.pageTitle.wTxt Exhibition Information
				.whiteBox.mr_b.fadeInBox
					.f24 Intertextile Shanghai
					.sContent 11 - 13  Oct  2017
					.ex1.mt_s
					.sTitle Exhibition Location
					.sContent National Exhibition and Convention Center
					.sContent 国家会展中心(上海)
					.sTitle Booth Location
					.sContent 
						i Hall 5.2H, 
						i.bBgTxt  Booth : E95
					.linkBox 
						a(href='http://intertextile-shanghai-apparel-fabrics-autumn.hk.messefrankfurt.com/content/dam/intertextile_shanghai_apparel_fabrics_autumn/file/en/ITSA2017%20halloverview.pdf',target='_blank',data-ga='exibition_intertextile_ExhibitionBoothMap').gaBtn Exhibition Booth Map
						a(href='http://intertextile-shanghai-apparel-fabrics-autumn.hk.messefrankfurt.com/content/dam/intertextile_shanghai_apparel_fabrics_autumn/file/en/ITSA17_210x280_web.pdf',target='_blank',data-ga='exibition_intertextile_ExhibitionDM').gaBtn Exhibition DM
						a(href='https://www.google.com.tw/maps/place/%E5%9B%BD%E5%AE%B6%E4%BC%9A%E5%B1%95%E4%B8%AD%E5%BF%83%EF%BC%88%E4%B8%8A%E6%B5%B7%EF%BC%89/@31.1927669,121.3017711,16z/data=!4m8!1m2!2m1!1z5Zu95a625Lya5bGV5Lit5b-DKOS4iua1tyk!3m4!1s0x0:0x34e72d3652924ccd!8m2!3d31.1901115!4d121.302554',target='_blank',data-ga='exibition_intertextile_GoogleMap').gaBtn See on Google Map
						a(href='http://intertextile-shanghai-apparel-fabrics-autumn.hk.messefrankfurt.com/shanghai/zh-cn/visitors/welcome.html',target='_blank',data-ga='exibition_intertextile_OfficialWebsite').gaBtn Official Website
					a(href='booking.aspx?exhibition=1').whiteBtn.purpleBtn
						i.icon_plan_w
						| Plan To Meet Us

				.whiteBox.fadeInBox
					.f24 TITAS Taipei
					.sContent 16 - 18  Oct  2017
					.ex2.mt_s
					.sTitle Exhibition Location
					.sContent Nangang Exhibition Center
					.sContent 台北南港展覽館
					.sTitle Booth Location
					.sContent 
						i Hall 1, 4F, 
						i.bBgTxt  Booth : M106
					.linkBox 
						a(href='http://www.titas.tw/2017/downloadfile/TITAS2017_map.pdf',target='_blank',data-ga='exibition_TITAS_ExhibitionBoothMap').gaBtn Exhibition Booth Map
						a(href='http://www.titas.tw/2017/cht/showinfo/download/',target='_blank',data-ga='exibition_TITAS_ExhibitionDM').gaBtn Exhibition DM
						a(href='https://www.google.com.tw/maps/place/%E5%8F%B0%E5%8C%97%E5%8D%97%E6%B8%AF%E5%B1%95%E8%A6%BD%E9%A4%A81%E9%A4%A8/@25.056602,121.6159273,17z/data=!3m1!4b1!4m5!3m4!1s0x3442ab57f02092dd:0x87862fa2121f7e46!8m2!3d25.056602!4d121.618116',target='_blank',data-ga='exibition_TITAS_GoogleMap').gaBtn See on Google Map
						a(href='http://www.titas.tw/2017/cht/',target='_blank',data-ga='exibition_TITAS_OfficialWebsite').gaBtn Official Website
					a(href='booking.aspx?exhibition=2',data-ga='exibition_PlanToMeetUs').gaBtn.whiteBtn.purpleBtn
						i.icon_plan_w
						| Plan To Meet Us
	#footer
		.f1
		.f2

	//- .loadPicWrap(style='display:none')
	//- 	//- img(src='images/arr.png')

	
	script(type='text/javascript', src='js/index.js')
	

exhibition.html
<!DOCTYPE html>
<html>
  <title>exhibition</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=640" user-scalable="0">
  <!-- hiding the Browser’s User Interface-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- meta start-->
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="copyright" content="">
  <link rel="image_src" href="">
  <!-- iOS 6-->
  <meta name="apple-mobile-web-app-title" content="">
  <!-- OG-->
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="">
  <!-- css start-->
  <link rel="stylesheet" href="css/default.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
  <!-- js start-->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.waitforimages.min.js"></script>
  <script type="text/javascript" src="js/lib/lethargy.min.js"></script>
  <script type="text/javascript" src="js/lib/visible.js"></script>
  <!-- archung js-->
  <script type="text/javascript" src="js/ChungTool.js">   </script>
  <script>
    if (!ChungTool.isOnline()) {
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
      }
  </script>
</html>
<body>
  <div id="header"> 
    <div class="menuBtn"> </div>
    <div class="menuPop hide">
      <div class="clozBtn"></div>
      <div class="menuContainer"> <a href="index.html" class="mBtn">
          <div class="txt">Home</div></a><a href="exhibition.html" class="mBtn">
          <div class="txt">Exhibition Information</div></a><a href="booking.html" class="mBtn">
          <div class="txt">Plan to Visit</div></a><a href="javascript:void(0)" data-videoId="NoqFj8AAH9Q" class="mBtn videoBtn">
          <div class="txt">Exhibition Video</div></a>
        <div class="mBtn">
          <div class="txt">Products at Exhibition</div>
          <div class="subMenu"><a href="product.html?page=1" class="mBtn">
              <div class="txt">Sustainability Products</div></a><a href="product.html?page=2" class="mBtn">
              <div class="txt">Innovation Products</div></a><a href="product.html?page=3" class="mBtn">
              <div class="txt">Best Sellers Products</div></a><a href="product.html?page=4" class="mBtn">
              <div class="txt">Classic Products</div></a></div>
        </div><a href="beforeDownloadDM.html" class="mBtn">
          <div class="txt">Download Exhibition DM</div></a><a href="contact.html" class="mBtn">
          <div class="txt">Contact Us</div></a>
      </div>
    </div>
  </div>
  <div id="exhibitionPage" class="formPage page">
    <div class="bg"></div>
    <div class="mainContainer">
      <div class="twoRowContainer"> 
        <h1 class="pageTitle wTxt">Exhibition Information</h1>
        <div class="whiteBox mr_b fadeInBox">
          <div class="f24">Intertextile Shanghai</div>
          <div class="sContent">11 - 13  Oct  2017</div>
          <div class="ex1 mt_s"></div>
          <div class="sTitle">Exhibition Location</div>
          <div class="sContent">National Exhibition and Convention Center</div>
          <div class="sContent">国家会展中心(上海)</div>
          <div class="sTitle">Booth Location</div>
          <div class="sContent"> <i>Hall 5.2H, </i><i class="bBgTxt"> Booth : E95</i></div>
          <div class="linkBox"> <a href="#">Exhibition Booth Map</a><a href="#">Exhibition DM</a><a href="#">See on Google Map</a><a href="#">Official Website</a></div><a href="#" class="whiteBtn purpleBtn"><i class="icon_plan_w"></i>Plan To Meet Us</a>
        </div>
        <div class="whiteBox fadeInBox">
          <div class="f24">TITAS Taipei</div>
          <div class="sContent">16 - 18  Oct  2017</div>
          <div class="ex2 mt_s"></div>
          <div class="sTitle">Exhibition Location</div>
          <div class="sContent">Nangang Exhibition Center</div>
          <div class="sContent">台北南港展覽館</div>
          <div class="sTitle">Booth Location</div>
          <div class="sContent"> <i>Hall 1, 4F, </i><i class="bBgTxt"> Booth : M106</i></div>
          <div class="linkBox"> <a href="#">Exhibition Booth Map</a><a href="#">Exhibition DM</a><a href="#">See on Google Map</a><a href="#">Official Website</a></div><a href="#" class="whiteBtn purpleBtn"><i class="icon_plan_w"></i>Plan To Meet Us</a>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="f1"></div>
    <div class="f2"></div>
  </div>
  <script type="text/javascript" src="js/index.js"></script>
</body>
