index.jade
doctype html
html
	include meta
//- head
//- 	include meta
body
	include t_header
	#index
		.mainContainer.channel_0
			.scrollArr
			.pageNav
				.nav
				.nav
				.nav
				.nav
				.nav
				.nav
				.nav
			.page.p0(style='background-image: url("images/peopleBg.jpg")')
				.container.wTxt
					.pageContent.hide
						.title.handTxt.bTitle Hello World, We're FENC
						.infoWrap.mt_b.aniDivTopIn
							.info1
							.info2
						a(href='exhibition.html').moreBtn.aniDivTopIn
							.arr
							.txt.f16.td_u More Information
						a(href='booking.html').whiteBtn.mt_b.aniDivTopIn
							i.icon_plan
							| Plan To Meet Us
						.infoTxt.f14.aniDivTopIn Schedule at your leisure
			
			.page.p1.twoBlockPage
				.container
					.containerBg(style='background-image: url("images/bg01.jpg")')
					.pageContent
						.title.handTxt.wTxt.mTitle
							.aniTxt We
							.aniTxt exist
							.aniTxt for
							.aniTxt a
							.aniTxt reason
						
						a.picBgBox.mt_b.phoneShow.videoBtn(href='javascript:void(0);',data-videoId='NoqFj8AAH9Q',style='background-image: url(images/demoBg1.png)')
							.txt.wTxt
								.playIcon_s
								h2.mt_ss.f18 Watch the Story Video
				.subPageContainer
					.pageContent
						h2.aniDivLeftIn Being a Global Supplier we believe the core reason for our existence is to innovate & create sustainable solutions essential for a better life, a cleaner environment & economic progress.
						a.aniDivLeftIn.picBgBox.mt_b.videoBtn(href='javascript:void(0);',data-videoId='NoqFj8AAH9Q',style='background-image: url(images/demoBg1.png)')
							.txt.wTxt
								.playIcon_s
								h2.mt_ss.f18 Watch the Story Video
			.page.p2.threeBlockPage
				.container.bBlock
					.containerBg(style='background-image: url("images/bg05.jpg")')
					.pageContent
						.title.handTxt.wTxt.sTitle
							.aniTxt Save the Ocean
						h1.wTxt 100% Ocean Recycled Yarn
						a.whiteBtnArr(href='#') Ocean Recycled Yarn
				.bBlock
					.container.sBlock
						.containerBg(style='background-image: url("images/bg03.jpg")')
						.pageContent
							.title.handTxt.wTxt.sTitle
								.aniTxt PFC-Free
							h1.wTxt Superior Performance & Eco-friendly
							a.whiteBtnArr(href='#') TopDry Zero
							a.whiteBtnArr(href='#') TopClean
						
					.container.sBlock
						.containerBg(style='background-image: url("images/bg04.jpg")')
						.pageContent
							.title.handTxt.wTxt.sTitle
								.aniTxt Smart Textile
							h1.wTxt innovation , no limit
							a.whiteBtnArr(href='#') DynaFeed Series
						
				
			.page.p3.twoBlockPage
				.container
					.containerBg(style='background-image: url("images/bg09.jpg")')
					.pageContent
						.title.handTxt.wTxt.bTitle
							.aniTxt We're
							.aniTxt in
							.aniTxt this
							.aniTxt together
						.phoneShow.mt_b.indexPhoneTxtBox
							h3.wTxt There’s no alternative to Sustainable development. We ‘walk our talk’ and see sustainability as a new way to innovate and to gain a competitive advantage.
							a.whiteBtn(href="product.html?page=0") Our Sustainability Products
				.subPageContainer
					.pageContent
						h2.aniDivLeftIn There's no alternative to Sustainable development. We ‘walk our talk' and see sustainability as a new way to innovate and to gain a competitive advantage.
						a.picBgBox.mt_b.aniDivLeftIn(href='product.html?page=0',style='background-image: url(images/btn04.jpg)')
							.txt.wTxt
								.arrIcon_s
								h2.mt_ss.f18 Our Sustainability Products

				
			.page.p4.twoBlockPage
				.container
					.containerBg(style='background-image: url("images/bg07.jpg")')
					.pageContent
						.title.handTxt.wTxt.mTitle
							.aniTxt We
							.aniTxt Love 
							.aniTxt Challenging
							.aniTxt Status
							.aniTxt Quo
						.phoneShow.mt_b.indexPhoneTxtBox
							h3.wTxt We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.
							a.whiteBtn(href="product.html?page=1") Our Innovations
				.subPageContainer
					.pageContent
						h2.aniDivLeftIn We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.
						a.aniDivLeftIn.picBgBox.mt_b(href='product.html?page=1',style='background-image: url(images/btn02.jpg)')
							.txt.wTxt
								.arrIcon_s
								h2.mt_ss.f18 Our Innovations
			.page.p5.twoBlockPage
				.container
					.containerBg(style='background-image: url("images/bg08.jpg")')
					.pageContent
						.title.handTxt.wTxt.sTitle
							.aniTxt We
							.aniTxt simplily
							.aniTxt Complexities
							.aniTxt and
							.aniTxt Amplify
							.aniTxt Possibilities
						.phoneShow.mt_b.indexPhoneTxtBox
							h3.wTxt We innovate, we develop, we manufacture, we build, we spin, we weave, we knit, we dye, we recycle, we integrate, we protect the environment. When our customers and partners work with us, they know they can rely on us for one major advantage and that is to make things Simpler, SmarterCooler, Better
							a.whiteBtn(href="product.html?page=2") Our Best Sellers
				.subPageContainer
					.pageContent
						h2.aniDivLeftIn We innovate, we develop, we manufacture, we build, we spin, we weave, we knit, we dye, we recycle, we integrate, we protect the environment. When our customers and partners work with us, they know they can rely on us for one major advantage and that is to make things Simpler, SmarterCooler, Better
						a.aniDivLeftIn.picBgBox.mt_b(href='product.html?page=2',style='background-image: url(images/btn03.jpg)')
							.txt.wTxt
								.arrIcon_s
								h2.mt_ss.f18 Our Best Sellers	
			.page.p6.twoBlockPage
				.container
					.containerBg(style='background-image: url("images/bg06.jpg")')
					.pageContent
						.title.handTxt.wTxt.mTitle
							.aniTxt We
							.aniTxt make 
							.aniTxt passion
							.aniTxt our
							.aniTxt job
						.phoneShow.mt_b.indexPhoneTxtBox
							h3.wTxt We've dedicated our daily lives to be innovative, dynamic, dependable, trusted and global, and we want our customers and partners to love us for our passion
							a.whiteBtn(href="product.html?page=3") Our Classics 

				.subPageContainer
					.pageContent
						h2.aniDivLeftIn We've dedicated our daily lives to be innovative, dynamic, dependable, trusted and global, and we want our customers and partners to love us for our passion
						a.aniDivLeftIn.picBgBox.mt_b(href='product.html?page=3',style='background-image: url(images/btn01.jpg)')
							.txt.wTxt
								.arrIcon_s
								h2.mt_ss.f18 Our Classics
		
	.loadPicWrap(style='display:none')
		//- img(src='images/arr.png')

	
	script(type='text/javascript', src='js/index.js')
	script(type='text/javascript', src='js/indexPage.js')

index.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=640" user-scalable="0">
  <!-- hiding the Browser’s User Interface-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- meta start-->
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="copyright" content="">
  <link rel="image_src" href="">
  <!-- iOS 6-->
  <meta name="apple-mobile-web-app-title" content="">
  <!-- OG-->
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="">
  <!-- css start-->
  <link rel="stylesheet" href="css/default.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
  <!-- js start-->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.waitforimages.min.js"></script>
  <script type="text/javascript" src="js/lib/lethargy.min.js"></script>
  <script type="text/javascript" src="js/lib/visible.js"></script>
  <!-- archung js-->
  <script type="text/javascript" src="js/ChungTool.js">   </script>
  <script>
    if (!ChungTool.isOnline()) {
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
      }
  </script>
</html>
<body>
  <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/cd93gkwx';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script></script>
  <script>
    window.intercomSettings = {
    	app_id: "cd93gkwx"
    };
  </script>
  <div id="header"> 
    <div class="menuBtn"> </div>
    <div class="menuPop hide">
      <div class="clozBtn"></div>
      <div class="menuContainer"> <a href="index.html" class="mBtn">
          <div class="txt">Home</div></a><a href="exhibition.html" class="mBtn">
          <div class="txt">Exhibition Information</div></a><a href="booking.html" class="mBtn">
          <div class="txt">Plan to Visit</div></a><a href="javascript:void(0)" data-videoId="NoqFj8AAH9Q" class="mBtn videoBtn">
          <div class="txt">Exhibition Video</div></a>
        <div class="mBtn"><a href="product.html" class="txt">Products at Exhibition</a>
          <div class="subMenu"><a href="product.html?page=0" class="mBtn">
              <div class="txt">Sustainability Products</div></a><a href="product.html?page=1" class="mBtn">
              <div class="txt">Innovation Products</div></a><a href="product.html?page=2" class="mBtn">
              <div class="txt">Best Sellers Products</div></a><a href="product.html?page=3" class="mBtn">
              <div class="txt">Classic Products</div></a></div>
        </div><a href="beforeDownloadDM.html" class="mBtn">
          <div class="txt">Download Exhibition DM</div></a><a href="contact.html" class="mBtn">
          <div class="txt">Contact Us</div></a>
      </div>
    </div>
  </div>
  <div class="videoPop popPage hide">
    <div class="videoBox">
      <div class="clozBtn popClozBtn"></div>
      <div class="container"></div>
    </div>
  </div>
  <div id="index">
    <div class="mainContainer channel_0">
      <div class="scrollArr"></div>
      <div class="pageNav">
        <div class="nav"></div>
        <div class="nav"></div>
        <div class="nav"></div>
        <div class="nav"></div>
        <div class="nav"></div>
        <div class="nav"></div>
        <div class="nav"></div>
      </div>
      <div style="background-image: url(&quot;images/peopleBg.jpg&quot;)" class="page p0">
        <div class="container wTxt">
          <div class="pageContent hide">
            <div class="title handTxt bTitle">Hello World, We're FENC</div>
            <div class="infoWrap mt_b aniDivTopIn">
              <div class="info1"></div>
              <div class="info2"></div>
            </div><a href="exhibition.html" class="moreBtn aniDivTopIn">
              <div class="arr"></div>
              <div class="txt f16 td_u">More Information</div></a><a href="booking.html" class="whiteBtn mt_b aniDivTopIn"><i class="icon_plan"></i>Plan To Meet Us</a>
            <div class="infoTxt f14 aniDivTopIn">Schedule at your leisure</div>
          </div>
        </div>
      </div>
      <div class="page p1 twoBlockPage">
        <div class="container">
          <div style="background-image: url(&quot;images/bg01.jpg&quot;)" class="containerBg"></div>
          <div class="pageContent">
            <div class="title handTxt wTxt mTitle">
              <div class="aniTxt">We</div>
              <div class="aniTxt">exist</div>
              <div class="aniTxt">for</div>
              <div class="aniTxt">a</div>
              <div class="aniTxt">reason</div>
            </div><a href="javascript:void(0);" data-videoId="NoqFj8AAH9Q" style="background-image: url(images/demoBg1.png)" class="picBgBox mt_b phoneShow videoBtn">
              <div class="txt wTxt">
                <div class="playIcon_s"></div>
                <h2 class="mt_ss f18">Watch the Story Video</h2>
              </div></a>
          </div>
        </div>
        <div class="subPageContainer">
          <div class="pageContent">
            <h2 class="aniDivLeftIn">Being a Global Supplier we believe the core reason for our existence is to innovate & create sustainable solutions essential for a better life, a cleaner environment & economic progress.</h2><a href="javascript:void(0);" data-videoId="NoqFj8AAH9Q" style="background-image: url(images/demoBg1.png)" class="aniDivLeftIn picBgBox mt_b videoBtn">
              <div class="txt wTxt">
                <div class="playIcon_s"></div>
                <h2 class="mt_ss f18">Watch the Story Video</h2>
              </div></a>
          </div>
        </div>
      </div>
      <div class="page p2 threeBlockPage">
        <div class="container bBlock">
          <div style="background-image: url(&quot;images/bg05.jpg&quot;)" class="containerBg"></div>
          <div class="pageContent">
            <div class="title handTxt wTxt sTitle">
              <div class="aniTxt">Save the Ocean</div>
            </div>
            <h1 class="wTxt">100% Ocean Recycled Yarn</h1><a href="#" class="whiteBtnArr">Ocean Recycled Yarn</a>
          </div>
        </div>
        <div class="bBlock">
          <div class="container sBlock">
            <div style="background-image: url(&quot;images/bg03.jpg&quot;)" class="containerBg"></div>
            <div class="pageContent">
              <div class="title handTxt wTxt sTitle">
                <div class="aniTxt">PFC-Free</div>
              </div>
              <h1 class="wTxt">Superior Performance & Eco-friendly</h1><a href="#" class="whiteBtnArr">TopDry Zero</a><a href="#" class="whiteBtnArr">TopClean</a>
            </div>
          </div>
          <div class="container sBlock">
            <div style="background-image: url(&quot;images/bg04.jpg&quot;)" class="containerBg"></div>
            <div class="pageContent">
              <div class="title handTxt wTxt sTitle">
                <div class="aniTxt">Smart Textile</div>
              </div>
              <h1 class="wTxt">innovation , no limit</h1><a href="#" class="whiteBtnArr">DynaFeed Series</a>
            </div>
          </div>
        </div>
      </div>
      <div class="page p3 twoBlockPage">
        <div class="container">
          <div style="background-image: url(&quot;images/bg09.jpg&quot;)" class="containerBg"></div>
          <div class="pageContent">
            <div class="title handTxt wTxt bTitle">
              <div class="aniTxt">We're</div>
              <div class="aniTxt">in</div>
              <div class="aniTxt">this</div>
              <div class="aniTxt">together</div>
            </div>
            <div class="phoneShow mt_b indexPhoneTxtBox">
              <h3 class="wTxt">There’s no alternative to Sustainable development. We ‘walk our talk’ and see sustainability as a new way to innovate and to gain a competitive advantage.</h3><a href="product.html?page=0" class="whiteBtn">Our Sustainability Products</a>
            </div>
          </div>
        </div>
        <div class="subPageContainer">
          <div class="pageContent">
            <h2 class="aniDivLeftIn">There's no alternative to Sustainable development. We ‘walk our talk' and see sustainability as a new way to innovate and to gain a competitive advantage.</h2><a href="product.html?page=0" style="background-image: url(images/btn04.jpg)" class="picBgBox mt_b aniDivLeftIn">
              <div class="txt wTxt">
                <div class="arrIcon_s"></div>
                <h2 class="mt_ss f18">Our Sustainability Products</h2>
              </div></a>
          </div>
        </div>
      </div>
      <div class="page p4 twoBlockPage">
        <div class="container">
          <div style="background-image: url(&quot;images/bg07.jpg&quot;)" class="containerBg"></div>
          <div class="pageContent">
            <div class="title handTxt wTxt mTitle">
              <div class="aniTxt">We</div>
              <div class="aniTxt">Love </div>
              <div class="aniTxt">Challenging</div>
              <div class="aniTxt">Status</div>
              <div class="aniTxt">Quo</div>
            </div>
            <div class="phoneShow mt_b indexPhoneTxtBox">
              <h3 class="wTxt">We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.</h3><a href="product.html?page=1" class="whiteBtn">Our Innovations</a>
            </div>
          </div>
        </div>
        <div class="subPageContainer">
          <div class="pageContent">
            <h2 class="aniDivLeftIn">We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.</h2><a href="product.html?page=1" style="background-image: url(images/btn02.jpg)" class="aniDivLeftIn picBgBox mt_b">
              <div class="txt wTxt">
                <div class="arrIcon_s"></div>
                <h2 class="mt_ss f18">Our Innovations</h2>
              </div></a>
          </div>
        </div>
      </div>
      <div class="page p5 twoBlockPage">
        <div class="container">
          <div style="background-image: url(&quot;images/bg08.jpg&quot;)" class="containerBg"></div>
          <div class="pageContent">
            <div class="title handTxt wTxt sTitle">
              <div class="aniTxt">We</div>
              <div class="aniTxt">simplily</div>
              <div class="aniTxt">Complexities</div>
              <div class="aniTxt">and</div>
              <div class="aniTxt">Amplify</div>
              <div class="aniTxt">Possibilities</div>
            </div>
            <div class="phoneShow mt_b indexPhoneTxtBox">
              <h3 class="wTxt">We innovate, we develop, we manufacture, we build, we spin, we weave, we knit, we dye, we recycle, we integrate, we protect the environment. When our customers and partners work with us, they know they can rely on us for one major advantage and that is to make things Simpler, SmarterCooler, Better</h3><a href="product.html?page=2" class="whiteBtn">Our Best Sellers</a>
            </div>
          </div>
        </div>
        <div class="subPageContainer">
          <div class="pageContent">
            <h2 class="aniDivLeftIn">We innovate, we develop, we manufacture, we build, we spin, we weave, we knit, we dye, we recycle, we integrate, we protect the environment. When our customers and partners work with us, they know they can rely on us for one major advantage and that is to make things Simpler, SmarterCooler, Better</h2><a href="product.html?page=2" style="background-image: url(images/btn03.jpg)" class="aniDivLeftIn picBgBox mt_b">
              <div class="txt wTxt">
                <div class="arrIcon_s"></div>
                <h2 class="mt_ss f18">Our Best Sellers	</h2>
              </div></a>
          </div>
        </div>
      </div>
      <div class="page p6 twoBlockPage">
        <div class="container">
          <div style="background-image: url(&quot;images/bg06.jpg&quot;)" class="containerBg"></div>
          <div class="pageContent">
            <div class="title handTxt wTxt mTitle">
              <div class="aniTxt">We</div>
              <div class="aniTxt">make </div>
              <div class="aniTxt">passion</div>
              <div class="aniTxt">our</div>
              <div class="aniTxt">job</div>
            </div>
            <div class="phoneShow mt_b indexPhoneTxtBox">
              <h3 class="wTxt">We've dedicated our daily lives to be innovative, dynamic, dependable, trusted and global, and we want our customers and partners to love us for our passion</h3><a href="product.html?page=3" class="whiteBtn">Our Classics </a>
            </div>
          </div>
        </div>
        <div class="subPageContainer">
          <div class="pageContent">
            <h2 class="aniDivLeftIn">We've dedicated our daily lives to be innovative, dynamic, dependable, trusted and global, and we want our customers and partners to love us for our passion</h2><a href="product.html?page=3" style="background-image: url(images/btn01.jpg)" class="aniDivLeftIn picBgBox mt_b">
              <div class="txt wTxt">
                <div class="arrIcon_s"></div>
                <h2 class="mt_ss f18">Our Classics</h2>
              </div></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="display:none" class="loadPicWrap">
  </div>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/indexPage.js"></script>
</body>
