product.jade
doctype html
html
	title exhibition
	include meta
//- head
//- 	include meta
body
	include t_header
	#ProductPage.page
		.bg
		.mainContainer
			h1.wTxt.mainTitle
				i.fwb Products in Exhibition 
				i.phoneBr
					i.fwl.categoryTxt.active / Sustainability 
					i.fwl.categoryTxt / Innovation 
					i.fwl.categoryTxt / Best Sellers
					i.fwl.categoryTxt / Classic
			.productContainer.sustainabilityBox.active
				.productBox.fadeInBox
					.picBox(style='background-image: url("images/pro1.jpg")')

					.txtBox
						h1 Dynafeed
						h2 Smart Garment for the Future
						p We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.
				.productBox.fadeInBox
					.picBox(style='background-image: url("images/pro2.jpg")')

					.txtBox
						h1 TopCool
						h2 Dry & Cool Better Solution
						p We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.
						p We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. 
						a.whiteBtn(href='#')
							i.icon_download
							i Download DM
			.productContainer.innovationBox
				.productBox.fadeInBox
					.picBox(style='background-image: url("images/pro1.jpg")')

					.txtBox
						h1 Dynafeed
						h2 Smart Garment for the Future
						p We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.
				.productBox.fadeInBox
					.picBox(style='background-image: url("images/pro2.jpg")')

					.txtBox
						h1 TopCool
						h2 Dry & Cool Better Solution
						p We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.
						p We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. 
						a.whiteBtn(href='#')
							i.icon_download
							i Download DM
			.productContainer.bestSellersBox
				.productBox.fadeInBox
					.picBox(style='background-image: url("images/pro1.jpg")')

					.txtBox
						h1 Dynafeed
						h2 Smart Garment for the Future
						p We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.
				.productBox.fadeInBox
					.picBox(style='background-image: url("images/pro2.jpg")')

					.txtBox
						h1 TopCool
						h2 Dry & Cool Better Solution
						p We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.
						p We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. 
						a.whiteBtn(href='#')
							i.icon_download
							i Download DM
			.productContainer.classicBox
				.productBox.fadeInBox
					.picBox(style='background-image: url("images/pro1.jpg")')

					.txtBox
						h1 Dynafeed
						h2 Smart Garment for the Future
						p We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.
				.productBox.fadeInBox
					.picBox(style='background-image: url("images/pro2.jpg")')

					.txtBox
						h1 TopCool
						h2 Dry & Cool Better Solution
						p We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.
						p We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. 
						a.whiteBtn(href='#')
							i.icon_download
							i Download DM
			.sideMenu.f16
				.phoneShow.mb_b.mt_b More Products in Exhibition
				.sBtn.active Sustainability
				.sBtn Innovation
				.sBtn Best Sellers
				.sBtn Classic




	#footer
		.f1
		.f2

	//- .loadPicWrap(style='display:none')
	//- 	//- img(src='images/arr.png')

	
	script(type='text/javascript', src='js/index.js')
	script(type='text/javascript', src='js/productPage.js')

product.html
<!DOCTYPE html>
<html>
  <title>exhibition</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=640" user-scalable="0">
  <!-- hiding the Browser’s User Interface-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- meta start-->
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="copyright" content="">
  <link rel="image_src" href="">
  <!-- iOS 6-->
  <meta name="apple-mobile-web-app-title" content="">
  <!-- OG-->
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="">
  <!-- css start-->
  <link rel="stylesheet" href="css/default.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
  <!-- js start-->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.waitforimages.min.js"></script>
  <script type="text/javascript" src="js/lib/lethargy.min.js"></script>
  <script type="text/javascript" src="js/lib/visible.js"></script>
  <!-- archung js-->
  <script type="text/javascript" src="js/ChungTool.js">   </script>
  <script>
    if (!ChungTool.isOnline()) {
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
      }
  </script>
</html>
<body>
  <div id="header"> 
    <div class="menuBtn"> </div>
    <div class="menuPop hide">
      <div class="clozBtn"></div>
      <div class="menuContainer"> <a href="index.html" class="mBtn">
          <div class="txt">Home</div></a><a href="exhibition.html" class="mBtn">
          <div class="txt">Exhibition Information</div></a><a href="booking.html" class="mBtn">
          <div class="txt">Plan to Visit</div></a><a href="javascript:void(0)" data-videoId="NoqFj8AAH9Q" class="mBtn videoBtn">
          <div class="txt">Exhibition Video</div></a>
        <div class="mBtn"><a href="product.html" class="txt">Products at Exhibition</a>
          <div class="subMenu"><a href="product.html?page=0" class="mBtn">
              <div class="txt">Sustainability Products</div></a><a href="product.html?page=1" class="mBtn">
              <div class="txt">Innovation Products</div></a><a href="product.html?page=2" class="mBtn">
              <div class="txt">Best Sellers Products</div></a><a href="product.html?page=3" class="mBtn">
              <div class="txt">Classic Products</div></a></div>
        </div><a href="beforeDownloadDM.html" class="mBtn">
          <div class="txt">Download Exhibition DM</div></a><a href="contact.html" class="mBtn">
          <div class="txt">Contact Us</div></a>
      </div>
    </div>
  </div>
  <div id="ProductPage" class="page">
    <div class="bg"></div>
    <div class="mainContainer">
      <h1 class="wTxt mainTitle"><i class="fwb">Products in Exhibition </i><i class="phoneBr"><i class="fwl categoryTxt active">/ Sustainability </i><i class="fwl categoryTxt">/ Innovation </i><i class="fwl categoryTxt">/ Best Sellers</i><i class="fwl categoryTxt">/ Classic</i></i></h1>
      <div class="productContainer sustainabilityBox active">
        <div class="productBox fadeInBox">
          <div style="background-image: url(&quot;images/pro1.jpg&quot;)" class="picBox"></div>
          <div class="txtBox">
            <h1>Dynafeed</h1>
            <h2>Smart Garment for the Future</h2>
            <p>We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.</p>
          </div>
        </div>
        <div class="productBox fadeInBox">
          <div style="background-image: url(&quot;images/pro2.jpg&quot;)" class="picBox"></div>
          <div class="txtBox">
            <h1>TopCool</h1>
            <h2>Dry & Cool Better Solution</h2>
            <p>We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.</p>
            <p>We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. </p><a href="#" class="whiteBtn"><i class="icon_download"></i><i>Download DM</i></a>
          </div>
        </div>
      </div>
      <div class="productContainer innovationBox">
        <div class="productBox fadeInBox">
          <div style="background-image: url(&quot;images/pro1.jpg&quot;)" class="picBox"></div>
          <div class="txtBox">
            <h1>Dynafeed</h1>
            <h2>Smart Garment for the Future</h2>
            <p>We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.</p>
          </div>
        </div>
        <div class="productBox fadeInBox">
          <div style="background-image: url(&quot;images/pro2.jpg&quot;)" class="picBox"></div>
          <div class="txtBox">
            <h1>TopCool</h1>
            <h2>Dry & Cool Better Solution</h2>
            <p>We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.</p>
            <p>We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. </p><a href="#" class="whiteBtn"><i class="icon_download"></i><i>Download DM</i></a>
          </div>
        </div>
      </div>
      <div class="productContainer bestSellersBox">
        <div class="productBox fadeInBox">
          <div style="background-image: url(&quot;images/pro1.jpg&quot;)" class="picBox"></div>
          <div class="txtBox">
            <h1>Dynafeed</h1>
            <h2>Smart Garment for the Future</h2>
            <p>We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.</p>
          </div>
        </div>
        <div class="productBox fadeInBox">
          <div style="background-image: url(&quot;images/pro2.jpg&quot;)" class="picBox"></div>
          <div class="txtBox">
            <h1>TopCool</h1>
            <h2>Dry & Cool Better Solution</h2>
            <p>We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.</p>
            <p>We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. </p><a href="#" class="whiteBtn"><i class="icon_download"></i><i>Download DM</i></a>
          </div>
        </div>
      </div>
      <div class="productContainer classicBox">
        <div class="productBox fadeInBox">
          <div style="background-image: url(&quot;images/pro1.jpg&quot;)" class="picBox"></div>
          <div class="txtBox">
            <h1>Dynafeed</h1>
            <h2>Smart Garment for the Future</h2>
            <p>We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.</p>
          </div>
        </div>
        <div class="productBox fadeInBox">
          <div style="background-image: url(&quot;images/pro2.jpg&quot;)" class="picBox"></div>
          <div class="txtBox">
            <h1>TopCool</h1>
            <h2>Dry & Cool Better Solution</h2>
            <p>We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.</p>
            <p>We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. We, as a company have to evolve. It's how we innovate how we meet the needs of our customers and partners. At the same time, we remind ourselves to be focused, consistent & integrated.We don't believe things have to stay the way they are and that's why at FENC, we constantly challenge the status quo. </p><a href="#" class="whiteBtn"><i class="icon_download"></i><i>Download DM</i></a>
          </div>
        </div>
      </div>
      <div class="sideMenu f16">
        <div class="phoneShow mb_b mt_b">More Products in Exhibition</div>
        <div class="sBtn active">Sustainability</div>
        <div class="sBtn">Innovation</div>
        <div class="sBtn">Best Sellers</div>
        <div class="sBtn">Classic</div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="f1"></div>
    <div class="f2"></div>
  </div>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/productPage.js"></script>
</body>
