t_form.html

<h2 class="mt_s">Name*</h2>
<input type="text" name="name"/>
<h2>Company*</h2>
<input type="text" name="companyme"/>
<h2>Job Title</h2>
<input type="text" name="job_title"/>
<h2>Phone Number</h2>
<input type="tel" name="phone"/>
<h2>Email*</h2>
<input type="email" name="email"/>
<h2>Best way to contact</h2>
<div class="btnBox difBox mt_s threeRowBox">
  <div class="pBtn">
    <input type="radio" name="contactWay" id="byPhone"/>
    <label for="byPhone">
      <h2>phone</h2>
    </label>
  </div>
  <div class="pBtn">
    <input type="radio" name="contactWay" id="byMail"/>
    <label for="byMail">
      <h2>mail</h2>
    </label>
  </div>
</div>
<h2>Area of Interest*</h2>
<div class="btnBox difBox mt_s threeRowBox">
  <div class="pBtn">
    <input type="radio" name="interest" id="PET_chip"/>
    <label for="PET_chip">
      <h2>PET chip</h2>
    </label>
  </div>
  <div class="pBtn">
    <input type="radio" name="interest" id="dilament"/>
    <label for="dilament">
      <h2>Filament</h2>
    </label>
  </div>
  <div class="pBtn">
    <input type="radio" name="interest" id="staple_Fiber"/>
    <label for="staple_Fiber">
      <h2>Staple Fiber</h2>
    </label>
  </div>
  <div class="pBtn">
    <input type="radio" name="interest" id="spun_Yarn"/>
    <label for="spun_Yarn">
      <h2>Spun Yarn</h2>
    </label>
  </div>
  <div class="pBtn">
    <input type="radio" name="interest" id="fabric"/>
    <label for="fabric">
      <h2>Fabric</h2>
    </label>
  </div>
  <div class="pBtn">
    <input type="radio" name="interest" id="garment"/>
    <label for="garment">
      <h2>Garment</h2>
    </label>
  </div>
</div>
<h2>Additional Comments</h2>
<textarea name="additional_comments"></textarea>
<h4>By click submit , you confirm that you accept the<a data-target="rulePop" href="javascript: void(0)" target="_blank" class="underline popBtn">Terms of Use</a></h4>
<input type="submit" value="SUBMIT" class="blackBtn"/>

t_form.jade
h2(style='color: #dc4242;font-weight:normal;') * required field
h2.mt_s Name*
input(type='text',name='name')
h2 Company*
input(type='text',name='companyme')
h2 Job Title
input(type='text',name='job_title')
h2 Phone Number
input(type='tel',name='phone')
h2 Email*
input(type='email',name='email')
h2 Best way to contact
.btnBox.difBox.mt_s.threeRowBox
	.pBtn
		input(type='radio',name="contactWay")#byPhone
		label(for='byPhone')
			h2 phone
	.pBtn
		input(type='radio',name="contactWay")#byMail
		label(for='byMail')
			h2 mail
h2 Area of Interest*
.btnBox.difBox.mt_s.threeRowBox
	.pBtn
		input(type='radio',name="interest")#PET_chip
		label(for='PET_chip')
			h2 PET chip
	.pBtn
		input(type='radio',name="interest")#dilament
		label(for='dilament')
			h2 Filament
	.pBtn
		input(type='radio',name="interest")#staple_Fiber
		label(for='staple_Fiber')
			h2 Staple Fiber
	.pBtn
		input(type='radio',name="interest")#spun_Yarn
		label(for='spun_Yarn')
			h2 Spun Yarn
	.pBtn
		input(type='radio',name="interest")#fabric
		label(for='fabric')
			h2 Fabric
	.pBtn
		input(type='radio',name="interest")#garment
		label(for='garment')
			h2 Garment
h2 Additional Comments
textarea(name='additional_comments')
h4
	| By click submit , you confirm that you accept the
	a.underline.popBtn(data-target='rulePop',href='javascript: void(0)',data-ga='form_ruleBtn').gaBtn Terms of Use
input(type='submit',value='SUBMIT',data-ga='form_submit').gaBtn.blackBtn
