t_header.jade


#header 
	.menuBtnBox
		.menuBtn(data-ga='menuBtn').gaBtn
		a(href='index.html').menuTxt.handTxt.wTxt.show Hello World, We're FENC
		.phoneShow.mainIcon
	.menuPop.hide
		.clozBtn
		.menuContainer 
			a(href='index.html',data-ga='menu_Home').gaBtn.mBtn
				.txt Home
			a(href='exhibition.html',data-ga='menu_ExhibitionInformation').gaBtn.mBtn
				.txt Exhibition Information
			a(href='booking.aspx?exhibition=1',data-ga='menu_PlantoVisit').gaBtn.mBtn
				.txt Plan to Visit
			a(href='javascript:void(0)',data-videoId='NoqFj8AAH9Q',data-ga='menu_ExhibitionVideo').gaBtn.mBtn.videoBtn
				.txt Exhibition Video
			.mBtn.hasSub
				a(href='product.html',data-ga='menu_ProductsAtExhibition').gaBtn.txt Products at Exhibition
				.subMenu
					a(href='product.html?page=0',data-ga='menu_SustainabilityProducts').gaBtn.mBtn
						.txt Sustainability Products
					a(href='product.html?page=1',data-ga='menu_InnovationProducts').gaBtn.mBtn
						.txt Innovation Products
					a(href='product.html?page=2',data-ga='menu_BestSellersProducts').gaBtn.mBtn
						.txt Best Sellers Products
					a(href='product.html?page=3',data-ga='menu_ClassicProducts').gaBtn.mBtn
						.txt Classic Products
			//- a(href='beforeDownloadDM.html',data-ga='menu_').gaBtn.mBtn
			a(href='brochure.html',data-ga='menu_DownloadBrochure').gaBtn.mBtn
				.txt Download Brochure
			a(href='contact.html',data-ga='menu_Contact Us').gaBtn.mBtn
				.txt Contact Us
.videoPop.popPage.hide
	.videoBox
		.clozBtn.popClozBtn
		.container

t_header.html

<div id="header"> 
  <div class="menuBtnBox">
    <div data-ga="menuBtn" class="menuBtn gaBtn"></div><a href="index.html" class="menuTxt handTxt wTxt show">Hello World, We're FENC</a>
    <div class="phoneShow mainIcon"></div>
  </div>
  <div class="menuPop hide">
    <div class="clozBtn"></div>
    <div class="menuContainer"> <a href="index.html" data-ga="menu_Home" class="gaBtn mBtn">
        <div class="txt">Home</div></a><a href="exhibition.html" data-ga="menu_ExhibitionInformation" class="gaBtn mBtn">
        <div class="txt">Exhibition Information</div></a><a href="booking.aspx?exhibition=1" data-ga="menu_PlantoVisit" class="gaBtn mBtn">
        <div class="txt">Plan to Visit</div></a><a href="javascript:void(0)" data-videoId="NoqFj8AAH9Q" data-ga="menu_ExhibitionVideo" class="gaBtn mBtn videoBtn">
        <div class="txt">Exhibition Video</div></a>
      <div class="mBtn hasSub"><a href="product.html" data-ga="menu_ProductsAtExhibition" class="gaBtn txt">Products at Exhibition</a>
        <div class="subMenu"><a href="product.html?page=0" data-ga="menu_SustainabilityProducts" class="gaBtn mBtn">
            <div class="txt">Sustainability Products</div></a><a href="product.html?page=1" data-ga="menu_InnovationProducts" class="gaBtn mBtn">
            <div class="txt">Innovation Products</div></a><a href="product.html?page=2" data-ga="menu_BestSellersProducts" class="gaBtn mBtn">
            <div class="txt">Best Sellers Products</div></a><a href="product.html?page=3" data-ga="menu_ClassicProducts" class="gaBtn mBtn">
            <div class="txt">Classic Products</div></a></div>
      </div><a href="javascript:alert(&quot;coming soon&quot;);" data-ga="menu_DownloadExhibitionDM" class="gaBtn mBtn">
        <div class="txt">Download Exhibition DM</div></a><a href="contact.html" data-ga="menu_Contact Us" class="gaBtn mBtn">
        <div class="txt">Contact Us</div></a>
    </div>
  </div>
</div>
<div class="videoPop popPage hide">
  <div class="videoBox">
    <div class="clozBtn popClozBtn"></div>
    <div class="container"></div>
  </div>
</div>
